# dotnetcore_grpc

./: grpcgreeter.code-workspace
GrpcGreeter.BackgroundServiceServer/: GrpcGreeter.BackgroundServiceServer.csproj  Program.cs  README.md  Startup.cs
GrpcGreeter.BackgroundServiceServer/Properties/: launchSettings.json
GrpcGreeter.ClientLib/: GrpcGreeter.ClientLib.csproj
GrpcGreeter.ClientServerStreaming/: GrpcGreeter.ClientServerStreaming.csproj  Program.cs
GrpcGreeter.GrpcServices/: GreeterService.cs  GrpcGreeter.GrpcServices.csproj
GrpcGreeter.Proto/: greeter.proto
GrpcGreeter.Server/: GrpcGreeter.Server.csproj  Program.cs  Startup.cs
